# UDF_UDAF

./: .gitignore  pom.xml
src/main/java/cn/edu/neu/tools/: City.java  CityContainer.java  GetDay.java  IpQueryInterface.java  JudgeAgent.java
src/main/java/cn/edu/neu/udaf/: GetMaxDayUDAF.java  GetMinDayUDAF.java
src/main/java/cn/edu/neu/udf/: GetAgentUDF.java  IpToCityUDF.java  OldUserJudgmentUDF.java
src/main/java/cn/edu/neu/udf/tools/: City.java  IpQueryInterface.java
src/test/java/: Test1.java
